<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/navigation.css">
    <link rel="stylesheet" href="css/post.css">
    <link rel="stylesheet" href="css/forms.css">
    <link rel="stylesheet" href="css/comment.css">

    
    


    <script defer src="/js/initialize.js"></script>
    <script defer src="/js/components/nav.js"></script>
    <script defer src="/js/components/sign_up.js"></script>
    <script defer src="/js/components/login.js"></script>
    <script defer src="/js/components/log_out.js"></script>
    <script defer src="/js/components/post_list.js"></script>
    <script defer src="/js/components/post_info.js"></script>
    <script defer src="/js/components/add_comment.js"></script>
    <script defer src="/js/components/renderpost.js"></script>

</head>

<body>

    <header>
        <h1>mothersapp</h1>
        <section class="logo" onClick="renderpostList()">
        </section>
        <nav class="header-nav">
            <ul>
                <li onClick="renderpost()">Add post</li>
                <li onClick="renderSignUp()">Sign Up</li>
                <li onClick="renderLogin()">Log in</li>
                <li onClick="renderLogout()">Log Out</li>
                <li onClick="renderSearch()">Search posts</li>
            </ul>
        </nav>
    </header>
    <main id="page" class="content"></main>
    <section id="comments" class="content"></section>
    
</body>

</html>